# Generated by Django 3.0 on 2019-12-13 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('kontak', models.CharField(max_length=15)),
                ('alamat', models.CharField(max_length=200)),
                ('kota', models.CharField(max_length=50)),
                ('Deskripsi_Kedaruratan', models.TextField(max_length=2000)),
            ],
        ),
    ]
